<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_btn_light"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="123" />

<!--     android:textColor="?android:attr/textColorLink" -->
