<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Поиск остановки"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>